apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: communist-koi-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-hub/communist-koi-java-springboot-gitops